{
    "name": "fedejuret/andreani-sdk",
    "description": "Sdk for Andreani API Rest",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Fedejuret\\Andreani\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Federico Juretich",
            "email": "fedejuret@gmail.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4",
        "phpunit/phpunit": "^9.5"
    }
}
